# 3.0.0 - 09/11/25

- Refactoring complet, le site est maintenant entièrement codé en Svelte
  - JS routing (chargement initial légèrement plus lent mais navigation plus rapide)
  - Préchargement des liens par hover dessus
- Le site est désormais Open Source (https://github.com/nathdub/nathdub.com)
- \+ **themes**
  - Dark mode
  - Mode système (light mode ou dark mode en fonction des options du navigateur)
  - Matrix theme
- \+ **page 404**
- Le site est désormais plus joli et responsive (s'affiche correctement même sur téléphone)
- Changelog
  - Désormais plus joli
- Fancy Message
  - Rainbow plus fluide
  - Fix: fonctionne maintenant avec les polices avec un espace
- Luciva & dub Tweaks
  - Bouton de téléchargement pointe désormais systématiquement vers la dernière version et indique la version
- SoundBoard
  - Possibilité désormais de spammer les boutons pour avoir plusieurs lectures en simultané
- Marks Calculator
  - Nouvelle interface plus facile d'utilisation
  - Inputs plus indulgents
  - Calcule dynamiquement les notes sans avoir à appuyer sur un bouton
  - Affiche une erreur quand un input est manquant ou incorrect par exemple
  - Affiche un warning quand les inputs sont abbérants
- LetMeSearchThisForYou
  - Réactif pour marcher sur téléphone
- Fancy Message
  - Preview automatique sans avoir à cliquer sur un bouton
- \+ **Cursor Museum**

# 2.6 - 04/08/25

- \+ **Luciva**
- dub Tweaks
  - ajout d'un changelog
- SoundBoard
  - \+ `among us`, `metal pipe`, `tooning`, `pufferfish`, `oof`, `minecraft damage`, `refrigirators`, `stop it get some help`, `sleep`, `borgir`

# 2.5 - 29/07/25

- \+ **dub Tweaks**

# 2.4 - 14/07/25

- \+ **Crazy Paint**
- \+ **Feedback**

# 2.3 - 09/07/25

- \+ **Let Me Search This For You**
- SoundBoard
  - \+ `foutus`, `eh les mecs`, `wenomechainsama`, `door stuck`, `let's go`, `nintendo 64`, `oh la vache`, `ok i pull up`, `wilhelm scream`

# 2.2 - 02/07/25

- \+ **Follow Me On Wikipedia**
- \+ **Fancy Message**
- SoundBoard
  - \+ `bonjour ici dub`, `eh oui`, `dubitatif`

# 2.1 - 01/07/25

- Site hébergé sur nathdub.com

# 2.0 - 30/06/25

- Refactoring
- \+ **SoundBoard**
- \+ **Navbar**
- \+ **Changelog**
- \+ **Calculator** avec un joli écran en span CSS

# 1.0 - 23/04/24

- \+ **Marks Calculator**

<style>@import './routes/changelog/style.css';</style>
